<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCost" customModule="ProAppWeek4" customModuleProvider="target">
            <connections>
                <outlet property="costValue" destination="GWN-G1-xrN" id="X16-lw-LNL"/>
                <outlet property="gValue" destination="3kE-1r-buF" id="ctv-iZ-uVf"/>
                <outlet property="tlValue" destination="aJd-F5-8Dd" id="HwZ-FU-Wsf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi Phi Chung (C)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpG-f7-R1a">
                    <rect key="frame" x="12" y="56" width="136" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 65% x G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-1r-buF">
                    <rect key="frame" x="12" y="89" width="84.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu nhập chịu thuế tính trước: (TL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-ui-VCk">
                    <rect key="frame" x="12" y="134" width="264.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 6% x (G + C)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-F5-8Dd">
                    <rect key="frame" x="12" y="167" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi phí phần mềm(TL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-eo-Uke">
                    <rect key="frame" x="12" y="230" width="390" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(G + C + TL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-68-jA1">
                    <rect key="frame" x="12" y="268.5" width="390" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-G1-xrN">
                    <rect key="frame" x="12" y="301.5" width="390" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4pg-eo-Uke" secondAttribute="trailing" constant="12" id="0gT-6d-sDn"/>
                <constraint firstAttribute="trailing" secondItem="GWN-G1-xrN" secondAttribute="trailing" constant="12" id="12q-uw-KYs"/>
                <constraint firstItem="Z7a-68-jA1" firstAttribute="top" secondItem="4pg-eo-Uke" secondAttribute="bottom" constant="12" id="9Vr-ya-YTD"/>
                <constraint firstItem="3kE-1r-buF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Chj-uV-QlF"/>
                <constraint firstItem="GWN-G1-xrN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="DiS-no-Xf9"/>
                <constraint firstItem="DpG-f7-R1a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="JoE-NX-W4o"/>
                <constraint firstItem="UAN-ui-VCk" firstAttribute="top" secondItem="3kE-1r-buF" secondAttribute="bottom" constant="24" id="Loq-Yl-m2D"/>
                <constraint firstItem="GWN-G1-xrN" firstAttribute="top" secondItem="Z7a-68-jA1" secondAttribute="bottom" constant="12" id="QL4-u4-N4R"/>
                <constraint firstItem="aJd-F5-8Dd" firstAttribute="top" secondItem="UAN-ui-VCk" secondAttribute="bottom" constant="12" id="Rjd-Eq-ImG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z7a-68-jA1" secondAttribute="trailing" constant="12" id="WEc-9f-L2I"/>
                <constraint firstItem="4pg-eo-Uke" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="gcb-Gn-dno"/>
                <constraint firstItem="3kE-1r-buF" firstAttribute="top" secondItem="DpG-f7-R1a" secondAttribute="bottom" constant="12" id="nkc-rH-6xE"/>
                <constraint firstItem="DpG-f7-R1a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="pmA-Ri-bjD"/>
                <constraint firstItem="4pg-eo-Uke" firstAttribute="top" secondItem="aJd-F5-8Dd" secondAttribute="bottom" constant="42" id="sbf-bc-vG2"/>
                <constraint firstItem="Z7a-68-jA1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="twE-xU-0rx"/>
                <constraint firstItem="UAN-ui-VCk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="xnf-2o-EIB"/>
                <constraint firstItem="aJd-F5-8Dd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="yuO-bx-hIN"/>
            </constraints>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
