<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TAWViewController" customModule="ProAppWeek4" customModuleProvider="target">
            <connections>
                <outlet property="complex" destination="Spr-q6-zJ3" id="kFi-3J-D2w"/>
                <outlet property="easyTextField" destination="tXJ-mj-MS4" id="Ho7-cS-U0L"/>
                <outlet property="medium" destination="zPE-kw-G5W" id="Kr4-GS-FnW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="akV-vB-3NI">
                    <rect key="frame" x="12" y="68" width="390" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-go-EPo">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-xp-Kw9">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-mj-MS4">
                                    <rect key="frame" x="48" y="0.0" width="342" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3wz-xp-Kw9" firstAttribute="leading" secondItem="cUz-go-EPo" secondAttribute="leading" id="0Mg-Cz-D1c"/>
                                <constraint firstItem="3wz-xp-Kw9" firstAttribute="top" secondItem="cUz-go-EPo" secondAttribute="top" id="CVz-8b-9NF"/>
                                <constraint firstItem="tXJ-mj-MS4" firstAttribute="leading" secondItem="3wz-xp-Kw9" secondAttribute="trailing" constant="12" id="MoV-DG-A8A"/>
                                <constraint firstAttribute="trailing" secondItem="tXJ-mj-MS4" secondAttribute="trailing" id="gcA-dk-fXX"/>
                                <constraint firstItem="tXJ-mj-MS4" firstAttribute="top" secondItem="cUz-go-EPo" secondAttribute="top" id="qew-En-c0f"/>
                                <constraint firstAttribute="bottom" secondItem="tXJ-mj-MS4" secondAttribute="bottom" id="tyi-LC-XnP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-ge-Gqk">
                            <rect key="frame" x="0.0" y="54" width="390" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-Sz-UO1">
                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-kw-G5W">
                                    <rect key="frame" x="73.5" y="0.0" width="316.5" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MDW-Sz-UO1" firstAttribute="top" secondItem="MpD-ge-Gqk" secondAttribute="top" id="6RJ-PI-MLC"/>
                                <constraint firstItem="zPE-kw-G5W" firstAttribute="leading" secondItem="MDW-Sz-UO1" secondAttribute="trailing" constant="12" id="Qqj-5R-b73"/>
                                <constraint firstItem="MDW-Sz-UO1" firstAttribute="leading" secondItem="MpD-ge-Gqk" secondAttribute="leading" id="Vht-wc-SOE"/>
                                <constraint firstItem="zPE-kw-G5W" firstAttribute="top" secondItem="MpD-ge-Gqk" secondAttribute="top" id="WiB-cu-ihe"/>
                                <constraint firstAttribute="trailing" secondItem="zPE-kw-G5W" secondAttribute="trailing" id="fYl-Bk-FOt"/>
                                <constraint firstAttribute="bottom" secondItem="zPE-kw-G5W" secondAttribute="bottom" id="oFJ-9A-dMb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeL-fS-7HO">
                            <rect key="frame" x="0.0" y="108" width="390" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-Nq-aTn">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-q6-zJ3">
                                    <rect key="frame" x="79" y="0.0" width="311" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Spr-q6-zJ3" firstAttribute="leading" secondItem="GpE-Nq-aTn" secondAttribute="trailing" constant="12" id="5Vl-fm-OcD"/>
                                <constraint firstAttribute="bottom" secondItem="Spr-q6-zJ3" secondAttribute="bottom" id="E0i-K8-1iZ"/>
                                <constraint firstAttribute="trailing" secondItem="Spr-q6-zJ3" secondAttribute="trailing" id="ZGD-O1-iua"/>
                                <constraint firstItem="Spr-q6-zJ3" firstAttribute="top" secondItem="zeL-fS-7HO" secondAttribute="top" id="aZN-1l-tKa"/>
                                <constraint firstItem="GpE-Nq-aTn" firstAttribute="top" secondItem="zeL-fS-7HO" secondAttribute="top" id="bEO-mv-yn0"/>
                                <constraint firstItem="GpE-Nq-aTn" firstAttribute="leading" secondItem="zeL-fS-7HO" secondAttribute="leading" id="mEX-4g-O0e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Vew-f4-Otj"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-AT-up6">
                    <rect key="frame" x="30" y="242" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ycl-xi-UWb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                    <connections>
                        <action selector="handleCalculateButton:" destination="-1" eventType="touchUpInside" id="oon-WY-zsR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qb1-AT-up6" secondAttribute="trailing" constant="30" id="0kk-gO-C1r"/>
                <constraint firstItem="akV-vB-3NI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="YBl-qP-uJl"/>
                <constraint firstItem="Qb1-AT-up6" firstAttribute="top" secondItem="akV-vB-3NI" secondAttribute="bottom" constant="24" id="jzm-4X-iQf"/>
                <constraint firstItem="akV-vB-3NI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="sue-Q1-cMj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="akV-vB-3NI" secondAttribute="trailing" constant="12" id="unm-1n-c4o"/>
                <constraint firstItem="Qb1-AT-up6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="uwq-Dn-CMz"/>
            </constraints>
            <point key="canvasLocation" x="132" y="23"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
